Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MultiselectableTree.Controls"
                    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="ToggleButton"
           x:Key="ArrowToggleButton">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Path Name="Arrow"
                          Fill="Black"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="Arrow"
                                    Property="Data"
                                    Value="M 0 0 L 4 4 L 8 0 Z" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter TargetName="Arrow"
                                    Property="Data"
                                    Value="M 0 4 L 4 0 L 8 4 Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <controls:TypeStringBasedTemplateSelector x:Key="TreeTemplateSelector">
        <controls:TypeStringBasedTemplateSelector.Templates>
            <DataTemplate x:Key="CompositeViewModel" >
                    <Grid caliburn:Message.Attach="[Event SizeChanged]=[Action OnSizeChanged($dataContext,$this.ActualWidth)];[Event Loaded]=[Action OnSizeChanged($this,$this.ActualWidth)];">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="{Binding LeftMargin}"/>
                        <ToggleButton Grid.Column="1" 
                                  IsThreeState="False"
                                  Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource ArrowToggleButton}"
                                  IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                  caliburn:Message.Attach="[Event Checked]=[Action OnExpandedChanged($dataContext)];[Event Unchecked]=[Action OnExpandedChanged($dataContext)];"
                                  ClickMode="Press" />
                        <TextBlock Grid.Column="2" 
                                             Text="{Binding Title}"
                                             VerticalAlignment="Center" />
                    </Grid>
          
               </DataTemplate>
            <DataTemplate x:Key="LeafViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Width="{Binding LeftMargin}" />
                    <TextBlock Grid.Column="1" 
                                             Text="{Binding Title}"
                                             VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </controls:TypeStringBasedTemplateSelector.Templates>
    </controls:TypeStringBasedTemplateSelector>
</ResourceDictionary>